<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
        <title> Yasmine Jibrell's Resume Home Page</title>
    </head>
    <body> 
        <header>
            <h1>Yasmine Jibrell's Resume</h1>
            <p>See pages below to learn more about me!</p>
        </header>
        <div class="content">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="projects.html">Projects</a></li>
                </ul>
            </nav>
            <main>
                <h2>Home</h2>
                <img src="photo4.jpg" alt="Yasmine Jibrell" style="width: 30%; height: auto; border-radius: 15px; margin: 5px;"/>
                <br>
                <p> My name is Yasmine Jibrell and I am a 4th year student at Boston University working towards a BA in Computer Science.
                    Before attending Boston University, I began my studies at Mount Holyoke College in South Hadley, MA. 
                    I am originally from Fairfax County, Virginia where I graduated with high honors from James Madison High School. </p>
                <p> In the future, I hope to earn my Masters degree and PHD, followed by working in computer graphics, UI/UX design, or Artificial Intelligence. 
                    Please check my <a href="education.html">Education</a>, <a href="experience.html">Experience</a>, <a href="skills.html">Skills</a>, 
                    <a href="achievements.html">Achievements</a>, and <a href="projects.html">Projects</a> pages for more information about me!</p> 
            </main>
        </div>
        <footer>
            <p>&copy; 2024 All Rights Reserved by Yasmine Jibrell. <a href="credits.html">Credits</a></p>
        </footer>
    </body>
</html>